{
    "name": "windwalker/record",
    "type": "windwalker-package",
    "description": "Windwalker Record package",
    "keywords": ["windwalker", "framework", "record"],
    "homepage": "https://github.com/ventoviro/windwalker-record",
    "license": "LGPL-2.0+",
    "require": {
        "php": ">=5.3.10",
        "windwalker/database": "dev-test"
    },
    "require-dev": {
        "windwalker/test": "dev-test",
        "windwalker/utilities": "dev-test"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Windwalker\\Record\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
